spring.mvc.pathmatch.matching-strategy=ant-path-matcher

remetente.nome=Digital Innovation One
remetente.email=noReply@dio.com.br
remetente.telefones=11956418743,11966524444

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
